<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<pnml xmlns="http://www.informatik.hu-berlin.de/top/pnml/ptNetb">
  <net active="true" id="TAPN1" type="P/T net">
    <place displayName="true" id="P0" initialMarking="0" invariant="&lt; inf" name="P0" nameOffsetX="0" nameOffsetY="0" positionX="104" positionY="107"/>
    <place displayName="true" id="P1" initialMarking="0" invariant="&lt; inf" name="P1" nameOffsetX="0" nameOffsetY="0" positionX="357" positionY="106"/>
    <place displayName="true" id="P3" initialMarking="0" invariant="&lt; inf" name="P3" nameOffsetX="0" nameOffsetY="0" positionX="112" positionY="341"/>
    <place displayName="true" id="P2" initialMarking="0" invariant="&lt; inf" name="P2" nameOffsetX="0" nameOffsetY="0" positionX="233" positionY="187"/>
    <place displayName="true" id="P4" initialMarking="0" invariant="&lt; inf" name="P4" nameOffsetX="0" nameOffsetY="0" positionX="372" positionY="339"/>
    <place displayName="true" id="P6" initialMarking="2" invariant="&lt; inf" name="P6" nameOffsetX="0" nameOffsetY="0" positionX="152" positionY="166"/>
    <transition angle="90" displayName="true" id="T0" infiniteServer="false" name="T0" nameOffsetX="-7" nameOffsetY="22" player="0" positionX="104" positionY="41" priority="0" urgent="false"/>
    <transition angle="90" displayName="true" id="T1" infiniteServer="false" name="T1" nameOffsetX="-5" nameOffsetY="20" player="0" positionX="355" positionY="38" priority="0" urgent="false"/>
    <transition angle="90" displayName="true" id="T2" infiniteServer="false" name="T2" nameOffsetX="0" nameOffsetY="0" player="0" positionX="227" positionY="106" priority="0" urgent="false"/>
    <transition angle="90" displayName="true" id="T3" infiniteServer="false" name="T3" nameOffsetX="-2" nameOffsetY="28" player="0" positionX="112" positionY="210" priority="0" urgent="false"/>
    <transition angle="135" displayName="true" id="T4" infiniteServer="false" name="T4" nameOffsetX="0" nameOffsetY="0" player="0" positionX="182" positionY="267" priority="0" urgent="false"/>
    <transition angle="45" displayName="true" id="T5" infiniteServer="false" name="T5" nameOffsetX="0" nameOffsetY="0" player="0" positionX="304" positionY="268" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T6" infiniteServer="false" name="T6" nameOffsetX="0" nameOffsetY="0" player="0" positionX="241" positionY="337" priority="0" urgent="false"/>
    <arc id="A0" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T0" target="P0" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="118" yCoord="60"/>
      <arcpath arcPointType="false" id="1" xCoord="118" yCoord="107"/>
    </arc>
    <arc id="A1" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T2" target="P0" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="226" yCoord="121"/>
      <arcpath arcPointType="false" id="1" xCoord="133" yCoord="121"/>
    </arc>
    <arc id="A2" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T2" target="P1" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="256" yCoord="121"/>
      <arcpath arcPointType="false" id="1" xCoord="357" yCoord="121"/>
    </arc>
    <arc id="A3" inscription="[0,inf)" nameOffsetX="-11" nameOffsetY="2" source="P1" target="T1" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="372" yCoord="106"/>
      <arcpath arcPointType="false" id="1" xCoord="374" yCoord="58"/>
    </arc>
    <arc id="A4" inscription="[0,inf)" nameOffsetX="-6" nameOffsetY="5" source="P0" target="T3" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="118" yCoord="136"/>
      <arcpath arcPointType="false" id="1" xCoord="115" yCoord="219"/>
    </arc>
    <arc id="A5" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T3" target="P3" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="126" yCoord="229"/>
      <arcpath arcPointType="false" id="1" xCoord="126" yCoord="341"/>
    </arc>
    <arc id="A7" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T4" target="P2" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="203" yCoord="281"/>
      <arcpath arcPointType="false" id="1" xCoord="240" yCoord="215"/>
    </arc>
    <arc id="A8" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P2" target="T2" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="248" yCoord="187"/>
      <arcpath arcPointType="false" id="1" xCoord="249" yCoord="126"/>
    </arc>
    <arc id="A9" inscription="[0,inf)" nameOffsetX="37" nameOffsetY="-2" source="P2" target="T5" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="258" yCoord="212"/>
      <arcpath arcPointType="false" id="1" xCoord="318" yCoord="276"/>
    </arc>
    <arc id="A10" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P4" target="T6" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="372" yCoord="354"/>
      <arcpath arcPointType="false" id="1" xCoord="260" yCoord="357"/>
    </arc>
    <arc id="A11" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T6" target="P3" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="250" yCoord="352"/>
      <arcpath arcPointType="false" id="1" xCoord="141" yCoord="355"/>
    </arc>
    <arc id="A12" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T5" target="P4" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="322" yCoord="286"/>
      <arcpath arcPointType="false" id="1" xCoord="376" yCoord="343"/>
    </arc>
    <arc id="A13" inscription="[0,inf)" nameOffsetX="-4" nameOffsetY="19" source="P6" target="T4" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="170" yCoord="195"/>
      <arcpath arcPointType="false" id="1" xCoord="186" yCoord="271"/>
    </arc>
    <arc id="A14" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T2" target="P6" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="235" yCoord="125"/>
      <arcpath arcPointType="false" id="1" xCoord="178" yCoord="171"/>
    </arc>
    <arc id="A15" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T5" target="P6" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="314" yCoord="280"/>
      <arcpath arcPointType="false" id="1" xCoord="179" yCoord="189"/>
    </arc>
    <arc id="A16" inscription="[0,inf)" nameOffsetX="11" nameOffsetY="-12" source="P3" target="T4" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="141" yCoord="358"/>
      <arcpath arcPointType="false" id="1" xCoord="134" yCoord="357"/>
      <arcpath arcPointType="false" id="2" xCoord="193" yCoord="286"/>
    </arc>
  </net>
  <k-bound bound="3"/>
  <feature isGame="false" isTimed="true"/>
</pnml>
