<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<pnml xmlns="http://www.informatik.hu-berlin.de/top/pnml/ptNetb">
  <net active="true" id="TAPN1" type="P/T net">
    <place displayName="true" id="P0" initialMarking="0" invariant="&lt; inf" name="P0" nameOffsetX="0" nameOffsetY="0" positionX="135" positionY="195"/>
    <place displayName="true" id="P1" initialMarking="0" invariant="&lt; inf" name="P1" nameOffsetX="0" nameOffsetY="0" positionX="316" positionY="193"/>
    <place displayName="true" id="P2" initialMarking="0" invariant="&lt; inf" name="P2" nameOffsetX="0" nameOffsetY="0" positionX="226" positionY="312"/>
    <place displayName="true" id="P3" initialMarking="0" invariant="&lt; inf" name="P3" nameOffsetX="0" nameOffsetY="0" positionX="123" positionY="429"/>
    <place displayName="true" id="P4" initialMarking="0" invariant="&lt; inf" name="P4" nameOffsetX="0" nameOffsetY="0" positionX="320" positionY="429"/>
    <transition angle="90" displayName="true" id="T0" infiniteServer="false" name="T0" nameOffsetX="0" nameOffsetY="0" player="0" positionX="135" positionY="135" priority="0" urgent="false"/>
    <transition angle="270" displayName="true" id="T2" infiniteServer="false" name="T2" nameOffsetX="18" nameOffsetY="-1" player="0" positionX="225" positionY="195" priority="0" urgent="false"/>
    <transition angle="270" displayName="true" id="T3" infiniteServer="false" name="T3" nameOffsetX="0" nameOffsetY="0" player="0" positionX="123" positionY="290" priority="0" urgent="false"/>
    <transition angle="315" displayName="true" id="T4" infiniteServer="false" name="T4" nameOffsetX="0" nameOffsetY="0" player="0" positionX="157" positionY="347" priority="0" urgent="false"/>
    <transition angle="225" displayName="true" id="T5" infiniteServer="false" name="T5" nameOffsetX="0" nameOffsetY="0" player="0" positionX="279" positionY="369" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T6" infiniteServer="false" name="T6" nameOffsetX="0" nameOffsetY="0" player="0" positionX="226" positionY="426" priority="0" urgent="false"/>
    <transition angle="270" displayName="true" id="T1" infiniteServer="false" name="T1" nameOffsetX="0" nameOffsetY="0" player="0" positionX="316" positionY="136" priority="0" urgent="false"/>
    <arc id="A0" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T0" target="P0" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="149" yCoord="154"/>
      <arcpath arcPointType="false" id="1" xCoord="149" yCoord="195"/>
    </arc>
    <arc id="A1" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T2" target="P0" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="225" yCoord="209"/>
      <arcpath arcPointType="false" id="1" xCoord="164" yCoord="209"/>
    </arc>
    <arc id="A2" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T2" target="P1" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="255" yCoord="209"/>
      <arcpath arcPointType="false" id="1" xCoord="316" yCoord="208"/>
    </arc>
    <arc id="A4" inscription="[0,inf)" nameOffsetX="69" nameOffsetY="23" source="P2" target="T2" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="240" yCoord="312"/>
      <arcpath arcPointType="false" id="1" xCoord="236" yCoord="214"/>
    </arc>
    <arc id="A6" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T3" target="P3" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="139" yCoord="310"/>
      <arcpath arcPointType="false" id="1" xCoord="138" yCoord="429"/>
    </arc>
    <arc id="A7" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P3" target="T4" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="144" yCoord="430"/>
      <arcpath arcPointType="false" id="1" xCoord="172" yCoord="369"/>
    </arc>
    <arc id="A9" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T6" target="P3" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="235" yCoord="441"/>
      <arcpath arcPointType="false" id="1" xCoord="152" yCoord="444"/>
    </arc>
    <arc id="A10" inscription="[0,inf)" nameOffsetX="27" nameOffsetY="-14" source="P2" target="T5" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="251" yCoord="338"/>
      <arcpath arcPointType="false" id="1" xCoord="291" yCoord="380"/>
    </arc>
    <arc id="A11" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T5" target="P4" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="298" yCoord="387"/>
      <arcpath arcPointType="false" id="1" xCoord="326" yCoord="431"/>
    </arc>
    <arc id="A12" inscription="[0,inf)" nameOffsetX="17" nameOffsetY="22" source="P4" target="T6" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="320" yCoord="444"/>
      <arcpath arcPointType="false" id="1" xCoord="245" yCoord="446"/>
    </arc>
    <arc id="A3" inscription="[0,inf)" nameOffsetX="47" nameOffsetY="11" source="P1" target="T1" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="329" yCoord="193"/>
      <arcpath arcPointType="false" id="1" xCoord="326" yCoord="155"/>
    </arc>
    <arc id="A13" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P0" target="T3" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="146" yCoord="224"/>
      <arcpath arcPointType="false" id="1" xCoord="130" yCoord="299"/>
    </arc>
    <arc id="I13" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P2" target="T4" type="tapnInhibitor" weight="2">
      <arcpath arcPointType="false" id="0" xCoord="227" yCoord="334"/>
      <arcpath arcPointType="false" id="1" xCoord="179" yCoord="362"/>
    </arc>
    <arc id="A14" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T4" target="P2" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="183" yCoord="372"/>
      <arcpath arcPointType="false" id="1" xCoord="219" yCoord="387"/>
      <arcpath arcPointType="false" id="2" xCoord="235" yCoord="341"/>
    </arc>
  </net>
  <k-bound bound="3"/>
  <feature isGame="true" isTimed="true"/>
</pnml>
