<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<pnml xmlns="http://www.informatik.hu-berlin.de/top/pnml/ptNetb">
  <net active="true" id="TAPN1" type="P/T net">
    <place displayName="true" id="P0" initialMarking="0" invariant="&lt; inf" name="P0" nameOffsetX="0" nameOffsetY="0" positionX="109" positionY="230"/>
    <place displayName="true" id="P1" initialMarking="0" invariant="&lt; inf" name="P1" nameOffsetX="0" nameOffsetY="0" positionX="236" positionY="234"/>
    <place displayName="true" id="P2" initialMarking="0" invariant="&lt; inf" name="P2" nameOffsetX="0" nameOffsetY="0" positionX="367" positionY="194"/>
    <place displayName="true" id="P3" initialMarking="0" invariant="&lt; inf" name="P3" nameOffsetX="0" nameOffsetY="0" positionX="519" positionY="194"/>
    <place displayName="true" id="P4" initialMarking="0" invariant="&lt; inf" name="P4" nameOffsetX="0" nameOffsetY="0" positionX="432" positionY="257"/>
    <place displayName="true" id="P5" initialMarking="1" invariant="&lt; inf" name="P5" nameOffsetX="0" nameOffsetY="0" positionX="442" positionY="127"/>
    <place displayName="true" id="P6" initialMarking="0" invariant="&lt; inf" name="P6" nameOffsetX="0" nameOffsetY="0" positionX="677" positionY="227"/>
    <place displayName="true" id="P7" initialMarking="1" invariant="&lt; inf" name="P7" nameOffsetX="0" nameOffsetY="0" positionX="354" positionY="310"/>
    <transition angle="0" displayName="true" id="T0" infiniteServer="false" name="T0" nameOffsetX="0" nameOffsetY="0" player="0" positionX="61" positionY="229" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T1" infiniteServer="false" name="T1" nameOffsetX="0" nameOffsetY="0" player="0" positionX="170" positionY="234" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T2" infiniteServer="false" name="T2" nameOffsetX="0" nameOffsetY="0" player="0" positionX="306" positionY="194" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T3" infiniteServer="false" name="T3" nameOffsetX="0" nameOffsetY="0" player="0" positionX="442" positionY="194" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T4" infiniteServer="false" name="T4" nameOffsetX="0" nameOffsetY="0" player="0" positionX="590" positionY="194" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T5" infiniteServer="false" name="T5" nameOffsetX="0" nameOffsetY="0" player="0" positionX="303" positionY="257" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T6" infiniteServer="false" name="T6" nameOffsetX="0" nameOffsetY="0" player="0" positionX="592" positionY="254" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T7" infiniteServer="false" name="T7" nameOffsetX="0" nameOffsetY="0" player="0" positionX="737" positionY="227" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T8" infiniteServer="false" name="T8" nameOffsetX="0" nameOffsetY="0" player="0" positionX="435" positionY="60" priority="0" urgent="false"/>
    <arc id="A0" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T0" target="P0" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="81" yCoord="245"/>
      <arcpath arcPointType="false" id="1" xCoord="109" yCoord="245"/>
    </arc>
    <arc id="A1" inscription="[0,inf)" nameOffsetX="1847" nameOffsetY="442" source="P0" target="T1" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="139" yCoord="245"/>
      <arcpath arcPointType="false" id="1" xCoord="180" yCoord="244"/>
    </arc>
    <arc id="A2" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T1" target="P1" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="190" yCoord="249"/>
      <arcpath arcPointType="false" id="1" xCoord="236" yCoord="249"/>
    </arc>
    <arc id="A3" inscription="[0,inf)" nameOffsetX="1727" nameOffsetY="539" source="P1" target="T2" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="265" yCoord="241"/>
      <arcpath arcPointType="false" id="1" xCoord="316" yCoord="209"/>
    </arc>
    <arc id="A4" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T2" target="P2" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="326" yCoord="209"/>
      <arcpath arcPointType="false" id="1" xCoord="367" yCoord="209"/>
    </arc>
    <arc id="A5" inscription="[0,inf)" nameOffsetX="1611" nameOffsetY="610" source="P2" target="T3" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="397" yCoord="208"/>
      <arcpath arcPointType="false" id="1" xCoord="452" yCoord="205"/>
    </arc>
    <arc id="A6" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T3" target="P3" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="462" yCoord="209"/>
      <arcpath arcPointType="false" id="1" xCoord="519" yCoord="209"/>
    </arc>
    <arc id="A7" inscription="[0,inf)" nameOffsetX="1433" nameOffsetY="415" source="P3" target="T4" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="549" yCoord="208"/>
      <arcpath arcPointType="false" id="1" xCoord="600" yCoord="205"/>
    </arc>
    <arc id="A8" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T4" target="P5" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="605" yCoord="194"/>
      <arcpath arcPointType="false" id="1" xCoord="603" yCoord="139"/>
      <arcpath arcPointType="false" id="2" xCoord="472" yCoord="142"/>
    </arc>
    <arc id="A9" inscription="[0,inf)" nameOffsetX="1670" nameOffsetY="715" source="P5" target="T2" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="442" yCoord="142"/>
      <arcpath arcPointType="false" id="1" xCoord="316" yCoord="141"/>
      <arcpath arcPointType="false" id="2" xCoord="322" yCoord="194"/>
    </arc>
    <arc id="A10" inscription="[0,inf)" nameOffsetX="1645" nameOffsetY="815" source="P5" target="T8" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="444" yCoord="135"/>
      <arcpath arcPointType="false" id="1" xCoord="319" yCoord="69"/>
      <arcpath arcPointType="false" id="2" xCoord="445" yCoord="71"/>
    </arc>
    <arc id="A11" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T8" target="P5" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="455" yCoord="75"/>
      <arcpath arcPointType="false" id="1" xCoord="575" yCoord="72"/>
      <arcpath arcPointType="false" id="2" xCoord="470" yCoord="128"/>
      <arcpath arcPointType="false" id="3" xCoord="467" yCoord="132"/>
    </arc>
    <arc id="A12" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T4" target="P6" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="610" yCoord="209"/>
      <arcpath arcPointType="false" id="1" xCoord="678" yCoord="236"/>
    </arc>
    <arc id="A13" inscription="[0,inf)" nameOffsetX="1257" nameOffsetY="367" source="P6" target="T7" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="707" yCoord="244"/>
      <arcpath arcPointType="false" id="1" xCoord="747" yCoord="248"/>
    </arc>
    <arc id="A14" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T7" target="P7" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="753" yCoord="257"/>
      <arcpath arcPointType="false" id="1" xCoord="754" yCoord="323"/>
      <arcpath arcPointType="false" id="2" xCoord="384" yCoord="325"/>
    </arc>
    <arc id="A15" inscription="[0,inf)" nameOffsetX="1854" nameOffsetY="304" source="P7" target="T0" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="354" yCoord="325"/>
      <arcpath arcPointType="false" id="1" xCoord="77" yCoord="325"/>
      <arcpath arcPointType="false" id="2" xCoord="76" yCoord="259"/>
    </arc>
    <arc id="A16" inscription="[0,inf)" nameOffsetX="1714" nameOffsetY="436" source="P1" target="T5" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="265" yCoord="255"/>
      <arcpath arcPointType="false" id="1" xCoord="313" yCoord="278"/>
    </arc>
    <arc id="A17" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T5" target="P4" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="323" yCoord="273"/>
      <arcpath arcPointType="false" id="1" xCoord="432" yCoord="273"/>
    </arc>
    <arc id="A18" inscription="[0,inf)" nameOffsetX="1521" nameOffsetY="346" source="P4" target="T6" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="462" yCoord="273"/>
      <arcpath arcPointType="false" id="1" xCoord="602" yCoord="275"/>
    </arc>
    <arc id="A19" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T6" target="P6" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="612" yCoord="269"/>
      <arcpath arcPointType="false" id="1" xCoord="678" yCoord="247"/>
    </arc>
  </net>
  <k-bound bound="3"/>
  <feature isGame="true" isTimed="true"/>
</pnml>
