<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<pnml xmlns="http://www.informatik.hu-berlin.de/top/pnml/ptNetb">
  <net active="true" id="TAPN1" type="P/T net">
    <place displayName="true" id="P0" initialMarking="0" invariant="&lt; inf" name="P0" nameOffsetX="0" nameOffsetY="0" positionX="120" positionY="120"/>
    <place displayName="true" id="P1" initialMarking="0" invariant="&lt; inf" name="P1" nameOffsetX="0" nameOffsetY="0" positionX="120" positionY="270"/>
    <place displayName="true" id="P2" initialMarking="0" invariant="&lt; inf" name="P2" nameOffsetX="0" nameOffsetY="0" positionX="240" positionY="420"/>
    <place displayName="true" id="P3" initialMarking="0" invariant="&lt; inf" name="P3" nameOffsetX="0" nameOffsetY="0" positionX="240" positionY="270"/>
    <place displayName="true" id="P4" initialMarking="0" invariant="&lt; inf" name="P4" nameOffsetX="0" nameOffsetY="0" positionX="240" positionY="120"/>
    <place displayName="true" id="P5" initialMarking="0" invariant="&lt; inf" name="P5" nameOffsetX="0" nameOffsetY="0" positionX="362" positionY="126"/>
    <place displayName="true" id="P6" initialMarking="0" invariant="&lt; inf" name="P6" nameOffsetX="0" nameOffsetY="0" positionX="363" positionY="266"/>
    <place displayName="true" id="P7" initialMarking="0" invariant="&lt; inf" name="P7" nameOffsetX="0" nameOffsetY="0" positionX="363" positionY="419"/>
    <place displayName="true" id="P8" initialMarking="0" invariant="&lt; inf" name="P8" nameOffsetX="0" nameOffsetY="0" positionX="363" positionY="559"/>
    <place displayName="true" id="P9" initialMarking="0" invariant="&lt; inf" name="P9" nameOffsetX="0" nameOffsetY="0" positionX="366" positionY="693"/>
    <place displayName="true" id="P10" initialMarking="0" invariant="&lt; inf" name="P10" nameOffsetX="0" nameOffsetY="0" positionX="506" positionY="264"/>
    <place displayName="true" id="P11" initialMarking="0" invariant="&lt; inf" name="P11" nameOffsetX="0" nameOffsetY="0" positionX="511" positionY="564"/>
    <transition angle="270" displayName="true" id="T0" infiniteServer="false" name="T0" nameOffsetX="0" nameOffsetY="0" player="0" positionX="120" positionY="60" priority="0" urgent="false"/>
    <transition angle="270" displayName="true" id="T1" infiniteServer="false" name="T1" nameOffsetX="0" nameOffsetY="0" player="0" positionX="120" positionY="195" priority="0" urgent="false"/>
    <transition angle="270" displayName="true" id="T2" infiniteServer="false" name="T2" nameOffsetX="0" nameOffsetY="0" player="0" positionX="240" positionY="493" priority="0" urgent="false"/>
    <transition angle="270" displayName="true" id="T3" infiniteServer="false" name="T3" nameOffsetX="0" nameOffsetY="0" player="0" positionX="240" positionY="345" priority="0" urgent="false"/>
    <transition angle="90" displayName="true" id="T4" infiniteServer="false" name="T4" nameOffsetX="0" nameOffsetY="0" player="0" positionX="240" positionY="195" priority="0" urgent="false"/>
    <transition angle="90" displayName="true" id="T5" infiniteServer="false" name="T5" nameOffsetX="0" nameOffsetY="0" player="0" positionX="240" positionY="60" priority="0" urgent="false"/>
    <transition angle="270" displayName="true" id="T6" infiniteServer="false" name="T6" nameOffsetX="0" nameOffsetY="0" player="0" positionX="363" positionY="63" priority="0" urgent="false"/>
    <transition angle="270" displayName="true" id="T7" infiniteServer="false" name="T7" nameOffsetX="0" nameOffsetY="0" player="0" positionX="363" positionY="187" priority="0" urgent="false"/>
    <transition angle="270" displayName="true" id="T8" infiniteServer="false" name="T8" nameOffsetX="0" nameOffsetY="0" player="0" positionX="363" positionY="343" priority="0" urgent="false"/>
    <transition angle="270" displayName="true" id="T9" infiniteServer="false" name="T9" nameOffsetX="0" nameOffsetY="0" player="0" positionX="359" positionY="494" priority="0" urgent="false"/>
    <transition angle="270" displayName="true" id="T10" infiniteServer="false" name="T10" nameOffsetX="0" nameOffsetY="0" player="0" positionX="360" positionY="630" priority="0" urgent="false"/>
    <transition angle="270" displayName="true" id="T11" infiniteServer="false" name="T11" nameOffsetX="0" nameOffsetY="0" player="0" positionX="367" positionY="762" priority="0" urgent="false"/>
    <transition angle="270" displayName="true" id="T12" infiniteServer="false" name="T12" nameOffsetX="0" nameOffsetY="0" player="0" positionX="508" positionY="114" priority="0" urgent="false"/>
    <transition angle="270" displayName="true" id="T13" infiniteServer="false" name="T13" nameOffsetX="0" nameOffsetY="0" player="0" positionX="512" positionY="417" priority="0" urgent="false"/>
    <arc id="A0" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T0" target="P0" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="130" yCoord="79"/>
      <arcpath arcPointType="false" id="1" xCoord="133" yCoord="120"/>
    </arc>
    <arc id="A1" inscription="[3,inf)" nameOffsetX="-5" nameOffsetY="-4" source="P0" target="T1" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="135" yCoord="150"/>
      <arcpath arcPointType="false" id="1" xCoord="135" yCoord="205"/>
    </arc>
    <arc id="A2" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T1" target="P1" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="135" yCoord="215"/>
      <arcpath arcPointType="false" id="1" xCoord="135" yCoord="270"/>
    </arc>
    <arc id="A3" inscription="[3,inf)" nameOffsetX="0" nameOffsetY="0" source="P1" target="T0" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="120" yCoord="286"/>
      <arcpath arcPointType="false" id="1" xCoord="59" yCoord="291"/>
      <arcpath arcPointType="false" id="2" xCoord="59" yCoord="36"/>
      <arcpath arcPointType="false" id="3" xCoord="144" yCoord="36"/>
      <arcpath arcPointType="false" id="4" xCoord="127" yCoord="69"/>
    </arc>
    <arc id="I4" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P1" target="T9" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="135" yCoord="299"/>
      <arcpath arcPointType="false" id="1" xCoord="138" yCoord="584"/>
      <arcpath arcPointType="false" id="2" xCoord="297" yCoord="581"/>
      <arcpath arcPointType="false" id="3" xCoord="369" yCoord="513"/>
    </arc>
    <arc id="A5" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T2" target="P2" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="255" yCoord="503"/>
      <arcpath arcPointType="false" id="1" xCoord="255" yCoord="450"/>
    </arc>
    <arc id="A6" inscription="[5,inf)" nameOffsetX="-3" nameOffsetY="6" source="P2" target="T3" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="255" yCoord="420"/>
      <arcpath arcPointType="false" id="1" xCoord="250" yCoord="364"/>
    </arc>
    <arc id="A7" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T3" target="P3" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="255" yCoord="355"/>
      <arcpath arcPointType="false" id="1" xCoord="255" yCoord="300"/>
    </arc>
    <arc id="A8" inscription="[1,1]" nameOffsetX="-1" nameOffsetY="3" source="P3" target="T4" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="254" yCoord="270"/>
      <arcpath arcPointType="false" id="1" xCoord="249" yCoord="214"/>
    </arc>
    <arc id="A9" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T4" target="P4" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="254" yCoord="204"/>
      <arcpath arcPointType="false" id="1" xCoord="254" yCoord="149"/>
    </arc>
    <arc id="A10" inscription="[20,25]" nameOffsetX="44" nameOffsetY="8" source="P4" target="T5" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="254" yCoord="120"/>
      <arcpath arcPointType="false" id="1" xCoord="254" yCoord="79"/>
    </arc>
    <arc id="I11" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P4" target="T0" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="242" yCoord="127"/>
      <arcpath arcPointType="false" id="1" xCoord="150" yCoord="74"/>
    </arc>
    <arc id="I12" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P3" target="T0" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="240" yCoord="286"/>
      <arcpath arcPointType="false" id="1" xCoord="206" yCoord="289"/>
      <arcpath arcPointType="false" id="2" xCoord="205" yCoord="138"/>
      <arcpath arcPointType="false" id="3" xCoord="135" yCoord="80"/>
    </arc>
    <arc id="I13" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P3" target="T3" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="241" yCoord="292"/>
      <arcpath arcPointType="false" id="1" xCoord="208" yCoord="310"/>
      <arcpath arcPointType="false" id="2" xCoord="209" yCoord="366"/>
      <arcpath arcPointType="false" id="3" xCoord="240" yCoord="359"/>
    </arc>
    <arc id="A14" inscription="[0,inf)" nameOffsetX="17" nameOffsetY="-33" source="P0" target="T3" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="147" yCoord="143"/>
      <arcpath arcPointType="false" id="1" xCoord="172" yCoord="162"/>
      <arcpath arcPointType="false" id="2" xCoord="174" yCoord="348"/>
      <arcpath arcPointType="false" id="3" xCoord="240" yCoord="359"/>
    </arc>
    <arc id="I15" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P2" target="T2" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="240" yCoord="438"/>
      <arcpath arcPointType="false" id="1" xCoord="216" yCoord="444"/>
      <arcpath arcPointType="false" id="2" xCoord="213" yCoord="515"/>
      <arcpath arcPointType="false" id="3" xCoord="240" yCoord="507"/>
    </arc>
    <arc id="I16" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P4" target="T4" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="242" yCoord="143"/>
      <arcpath arcPointType="false" id="1" xCoord="224" yCoord="155"/>
      <arcpath arcPointType="false" id="2" xCoord="224" yCoord="217"/>
      <arcpath arcPointType="false" id="3" xCoord="239" yCoord="210"/>
    </arc>
    <arc id="A17" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T6" target="P5" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="378" yCoord="83"/>
      <arcpath arcPointType="false" id="1" xCoord="377" yCoord="126"/>
    </arc>
    <arc id="A18" inscription="[5,inf)" nameOffsetX="-10" nameOffsetY="0" source="P5" target="T7" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="377" yCoord="155"/>
      <arcpath arcPointType="false" id="1" xCoord="378" yCoord="197"/>
    </arc>
    <arc id="A19" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T7" target="P6" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="378" yCoord="207"/>
      <arcpath arcPointType="false" id="1" xCoord="378" yCoord="266"/>
    </arc>
    <arc id="A20" inscription="[5,inf)" nameOffsetX="-8" nameOffsetY="0" source="P6" target="T8" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="378" yCoord="296"/>
      <arcpath arcPointType="false" id="1" xCoord="383" yCoord="353"/>
    </arc>
    <arc id="A21" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T8" target="P7" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="378" yCoord="363"/>
      <arcpath arcPointType="false" id="1" xCoord="378" yCoord="419"/>
    </arc>
    <arc id="A22" inscription="[5,inf)" nameOffsetX="0" nameOffsetY="0" source="P7" target="T9" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="377" yCoord="448"/>
      <arcpath arcPointType="false" id="1" xCoord="374" yCoord="504"/>
    </arc>
    <arc id="A23" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T9" target="P8" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="379" yCoord="514"/>
      <arcpath arcPointType="false" id="1" xCoord="378" yCoord="559"/>
    </arc>
    <arc id="A24" inscription="[1,1]" nameOffsetX="10" nameOffsetY="0" source="P8" target="T10" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="377" yCoord="588"/>
      <arcpath arcPointType="false" id="1" xCoord="375" yCoord="640"/>
    </arc>
    <arc id="A25" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T10" target="P9" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="375" yCoord="650"/>
      <arcpath arcPointType="false" id="1" xCoord="379" yCoord="693"/>
    </arc>
    <arc id="A26" inscription="[5,10]" nameOffsetX="-1" nameOffsetY="-4" source="P9" target="T11" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="381" yCoord="722"/>
      <arcpath arcPointType="false" id="1" xCoord="382" yCoord="772"/>
    </arc>
    <arc id="I27" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P5" target="T6" type="tapnInhibitor" weight="3">
      <arcpath arcPointType="false" id="0" xCoord="391" yCoord="142"/>
      <arcpath arcPointType="false" id="1" xCoord="433" yCoord="145"/>
      <arcpath arcPointType="false" id="2" xCoord="435" yCoord="83"/>
      <arcpath arcPointType="false" id="3" xCoord="393" yCoord="77"/>
    </arc>
    <arc id="I28" inscription="[0,inf)" nameOffsetX="-5" nameOffsetY="3" source="P6" target="T7" type="tapnInhibitor" weight="2">
      <arcpath arcPointType="false" id="0" xCoord="392" yCoord="282"/>
      <arcpath arcPointType="false" id="1" xCoord="430" yCoord="285"/>
      <arcpath arcPointType="false" id="2" xCoord="427" yCoord="199"/>
      <arcpath arcPointType="false" id="3" xCoord="393" yCoord="201"/>
    </arc>
    <arc id="I29" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P7" target="T8" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="392" yCoord="434"/>
      <arcpath arcPointType="false" id="1" xCoord="430" yCoord="435"/>
      <arcpath arcPointType="false" id="2" xCoord="430" yCoord="358"/>
      <arcpath arcPointType="false" id="3" xCoord="393" yCoord="357"/>
    </arc>
    <arc id="I30" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P8" target="T9" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="392" yCoord="575"/>
      <arcpath arcPointType="false" id="1" xCoord="438" yCoord="579"/>
      <arcpath arcPointType="false" id="2" xCoord="432" yCoord="509"/>
      <arcpath arcPointType="false" id="3" xCoord="389" yCoord="508"/>
    </arc>
    <arc id="I31" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P9" target="T10" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="395" yCoord="708"/>
      <arcpath arcPointType="false" id="1" xCoord="447" yCoord="709"/>
      <arcpath arcPointType="false" id="2" xCoord="445" yCoord="642"/>
      <arcpath arcPointType="false" id="3" xCoord="390" yCoord="644"/>
    </arc>
    <arc id="A32" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T12" target="P10" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="523" yCoord="134"/>
      <arcpath arcPointType="false" id="1" xCoord="521" yCoord="264"/>
    </arc>
    <arc id="A33" inscription="[3,inf)" nameOffsetX="0" nameOffsetY="0" source="P10" target="T13" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="521" yCoord="293"/>
      <arcpath arcPointType="false" id="1" xCoord="533" yCoord="427"/>
    </arc>
    <arc id="A34" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T13" target="P11" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="535" yCoord="437"/>
      <arcpath arcPointType="false" id="1" xCoord="526" yCoord="564"/>
    </arc>
    <arc id="A35" inscription="[3,inf)" nameOffsetX="37" nameOffsetY="24" source="P11" target="T12" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="540" yCoord="579"/>
      <arcpath arcPointType="false" id="1" xCoord="628" yCoord="582"/>
      <arcpath arcPointType="false" id="2" xCoord="620" yCoord="66"/>
      <arcpath arcPointType="false" id="3" xCoord="523" yCoord="67"/>
      <arcpath arcPointType="false" id="4" xCoord="523" yCoord="124"/>
    </arc>
    <arc id="A36" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T8" target="P10" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="373" yCoord="352"/>
      <arcpath arcPointType="false" id="1" xCoord="465" yCoord="287"/>
      <arcpath arcPointType="false" id="2" xCoord="506" yCoord="281"/>
    </arc>
    <arc id="I37" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P2" target="T13" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="269" yCoord="436"/>
      <arcpath arcPointType="false" id="1" xCoord="305" yCoord="439"/>
      <arcpath arcPointType="false" id="2" xCoord="303" yCoord="849"/>
      <arcpath arcPointType="false" id="3" xCoord="468" yCoord="850"/>
      <arcpath arcPointType="false" id="4" xCoord="470" yCoord="434"/>
      <arcpath arcPointType="false" id="5" xCoord="512" yCoord="431"/>
    </arc>
    <arc id="I38" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P11" target="T0" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="526" yCoord="593"/>
      <arcpath arcPointType="false" id="1" xCoord="528" yCoord="860"/>
      <arcpath arcPointType="false" id="2" xCoord="89" yCoord="862"/>
      <arcpath arcPointType="false" id="3" xCoord="94" yCoord="78"/>
      <arcpath arcPointType="false" id="4" xCoord="120" yCoord="74"/>
    </arc>
    <arc id="A39" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P11" target="T9" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="512" yCoord="572"/>
      <arcpath arcPointType="false" id="1" xCoord="389" yCoord="508"/>
    </arc>
    <arc id="I40" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P8" target="T13" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="392" yCoord="577"/>
      <arcpath arcPointType="false" id="1" xCoord="485" yCoord="600"/>
      <arcpath arcPointType="false" id="2" xCoord="486" yCoord="456"/>
      <arcpath arcPointType="false" id="3" xCoord="522" yCoord="436"/>
    </arc>
    <arc id="I41" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P9" target="T13" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="395" yCoord="711"/>
      <arcpath arcPointType="false" id="1" xCoord="476" yCoord="731"/>
      <arcpath arcPointType="false" id="2" xCoord="532" yCoord="437"/>
    </arc>
    <arc id="I43" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P8" target="T0" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="363" yCoord="576"/>
      <arcpath arcPointType="false" id="1" xCoord="333" yCoord="582"/>
      <arcpath arcPointType="false" id="2" xCoord="325" yCoord="15"/>
      <arcpath arcPointType="false" id="3" xCoord="195" yCoord="23"/>
      <arcpath arcPointType="false" id="4" xCoord="141" yCoord="70"/>
    </arc>
    <arc id="I44" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P0" target="T13" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="144" yCoord="123"/>
      <arcpath arcPointType="false" id="1" xCoord="215" yCoord="38"/>
      <arcpath arcPointType="false" id="2" xCoord="453" yCoord="31"/>
      <arcpath arcPointType="false" id="3" xCoord="460" yCoord="388"/>
      <arcpath arcPointType="false" id="4" xCoord="526" yCoord="426"/>
    </arc>
    <arc id="I45" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P3" target="T13" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="270" yCoord="285"/>
      <arcpath arcPointType="false" id="1" xCoord="304" yCoord="285"/>
      <arcpath arcPointType="false" id="2" xCoord="322" yCoord="284"/>
      <arcpath arcPointType="false" id="3" xCoord="324" yCoord="813"/>
      <arcpath arcPointType="false" id="4" xCoord="587" yCoord="811"/>
      <arcpath arcPointType="false" id="5" xCoord="583" yCoord="427"/>
      <arcpath arcPointType="false" id="6" xCoord="542" yCoord="431"/>
    </arc>
  </net>
  <k-bound bound="3"/>
  <feature isGame="true" isTimed="true"/>
</pnml>
